{
  "name": "proyecto-ecommerce",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^1.3.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "file-system": "^2.2.2",
    "helmet": "^3.16.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.3",
    "morgan": "~1.9.0",
    "socket.io": "^2.2.0"
  }
}
